@media all {
#afui {
  .fondo { background-color:;
  background-image:linear-gradient(top, rgba(255,255,128,1) 0%, rgba(255,255,128,1) 0%, rgba(166,255,106,1) 34.97267759562842%, rgba(0,255,64,1) 100%, rgba(0,255,64,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(255,255,128,1) 0%, rgba(255,255,128,1) 0%, rgba(166,255,106,1) 34.97267759562842%, rgba(0,255,64,1) 100%, rgba(0,255,64,1) 100%);
  background-image:url("../images/3.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

